# taskexecutor

./: README.md  pom.xml
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Main.vue  TaskEditor.vue  TaskList.vue
frontend/src/domain/: Task.js
frontend/src/router/: index.js
frontend/src/store/: index.js
src/main/java/ru/croc/mts/: ExecutorApp.java
src/main/java/ru/croc/mts/model/: Executable.java  ExecutionLog.java  Priority.java  Status.java  Task.java
src/main/java/ru/croc/mts/repo/: ExecutableRepository.java  ExecutionLogRepository.java  TaskRepository.java
src/main/java/ru/croc/mts/rest/: WebController.java
src/main/java/ru/croc/mts/util/: CommonUtil.java
src/main/java/ru/croc/mts/worker/: ProcessHolder.java  PsStat.java  Scheduler.java  StatStore.java  TaskSelector.java
src/main/resources/: application.properties
