server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/executor
spring.datasource.username=postgres
spring.datasource.password=qwe123
